﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "0.4-admincommands", "0.4-admincommands.vcxproj", "{F539B7D0-8B5B-47E2-A131-FEF88C5EEB57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug-NoNtdll|Win32 = Debug-NoNtdll|Win32
		Debug-NoNtdll|x64 = Debug-NoNtdll|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release-NoNtdll|Win32 = Release-NoNtdll|Win32
		Release-NoNtdll|x64 = Release-NoNtdll|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F539B7D0-8B5B-47E2-A131-FEF88C5EEB57}.Debug|Win32.ActiveCfg = Debug|Win32
		{F539B7D0-8B5B-47E2-A131-FEF88C5EEB57}.Debug|Win32.Build.0 = Debug|Win32
		{F539B7D0-8B5B-47E2-A131-FEF88C5EEB57}.Debug|x64.ActiveCfg = Debug|x64
		{F539B7D0-8B5B-47E2-A131-FEF88C5EEB57}.Debug|x64.Build.0 = Debug|x64
		{F539B7D0-8B5B-47E2-A131-FEF88C5EEB57}.Debug-NoNtdll|Win32.ActiveCfg = Debug-NoNtdll|Win32
		{F539B7D0-8B5B-47E2-A131-FEF88C5EEB57}.Debug-NoNtdll|Win32.Build.0 = Debug-NoNtdll|Win32
		{F539B7D0-8B5B-47E2-A131-FEF88C5EEB57}.Debug-NoNtdll|x64.ActiveCfg = Debug-NoNtdll|x64
		{F539B7D0-8B5B-47E2-A131-FEF88C5EEB57}.Debug-NoNtdll|x64.Build.0 = Debug-NoNtdll|x64
		{F539B7D0-8B5B-47E2-A131-FEF88C5EEB57}.Release|Win32.ActiveCfg = Release|Win32
		{F539B7D0-8B5B-47E2-A131-FEF88C5EEB57}.Release|Win32.Build.0 = Release|Win32
		{F539B7D0-8B5B-47E2-A131-FEF88C5EEB57}.Release|x64.ActiveCfg = Release|x64
		{F539B7D0-8B5B-47E2-A131-FEF88C5EEB57}.Release|x64.Build.0 = Release|x64
		{F539B7D0-8B5B-47E2-A131-FEF88C5EEB57}.Release-NoNtdll|Win32.ActiveCfg = Release-NoNtdll|Win32
		{F539B7D0-8B5B-47E2-A131-FEF88C5EEB57}.Release-NoNtdll|Win32.Build.0 = Release-NoNtdll|Win32
		{F539B7D0-8B5B-47E2-A131-FEF88C5EEB57}.Release-NoNtdll|x64.ActiveCfg = Release-NoNtdll|x64
		{F539B7D0-8B5B-47E2-A131-FEF88C5EEB57}.Release-NoNtdll|x64.Build.0 = Release-NoNtdll|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
